{
  "expo": {
    "name": "ARI List",
    "slug": "arilist",
    "privacy": "public",
    "version": "0.0.7",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#006da9"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.ari.ro",
      "versionCode": 7,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCQ60TcO17x5w7bLKVTWXfLIenYuudetoE"
        }
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
